:root {
  font-size: 0.875rem;
}
/* Container */
@media screen and (min-width: 1400px) {
  .container {
    max-width: 82.5rem;
  }
}
@media screen and (max-width: 1400px) {
  .container {
    max-width: 71.25rem;
  }
}
@media screen and (max-width: 1200px) {
  .container {
    max-width: 60rem;
  }
}
@media screen and (max-width: 992px) {
  .container {
    max-width: 45rem;
  }
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 33.75rem;
  }
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 33.75rem;
  }
}
@media screen and (max-width: 576px) {
  .container {
    padding-inline: 0.9375rem;
  }
}
/* Navbar */
@media screen and (max-width: 1200px) {
  .menu-icon {
    display: block;
  }
  nav ul {
    transform: translateX(100%);
    position: absolute;
    background-color: #fff;
    flex-direction: column;
    width: 21.875rem;
    top: 0;
    right: 0;
    height: 100%;
    padding-inline: 0.625rem;
    gap: 0;
  }
  nav ul li {
    padding-block: 1.25rem;
  }
  nav ul .close-icon {
    display: block;
    text-align: right;
  }
  nav .mode {
    margin-left: auto;
    margin-right: 1.25rem;
  }
}

/* Header */
@media screen and (min-width: 1200px) {
  header {
    min-height: 100vh;
  }
}
@media screen and (max-width: 992px) {
  header .container {
    justify-content: center;
    flex-direction: column-reverse;
  }
  header .container > * {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  header .container .header-content {
    margin-top: 1.875rem;
  }
  header .btn-main {
    --border-radius: 100vh;
  }
}
@media screen and (max-width: 576px) {
  header .buttons-group {
    flex-direction: column;
  }
}
/* Chefs */
@media screen and (max-width: 992px) {
  .chefs-cards .card {
    width: calc(calc(100% - var(--gap)) / 2);
  }
}
/* Chefs */
@media screen and (max-width: 768px) {
  .chefs-cards .card {
    width: 100%;
  }
}
/* Gallery */
@media screen and (max-width: 1400px) {
  .gallery-images {
    height: 64.0625rem;
  }
}
@media screen and (max-width: 1200px) {
  .gallery-images {
    height: 53.75rem;
  }
}
@media screen and (max-width: 992px) {
  .gallery-images {
    height: 87.5rem;
  }
  .gallery-images picture {
    width: calc(calc(100% - var(--gap)) / 2);
  }
  .pizza {
    order: 1;
  }
  .burger {
    order: 2;
  }
  .pizza-slice {
    order: 3;
  }
  .omelette {
    order: 4;
  }
  .steak {
    order: 5;
  }
  .fried {
    order: 6;
  }
  .kofta {
    order: 7;
  }
}
@media screen and (max-width: 768px) {
  .gallery-images {
    height: auto;
  }
  .gallery-images picture {
    width: 100%;
  }
}
/* Contact */
@media screen and (max-width: 992px) {
  .contact .input-group input {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .contact .contact-means > div {
    width: calc(calc(100% - var(--gap)) / 2);
    width: 100%;
  }
}
/* Footer */
@media screen and (max-width: 1200px) {
  footer :is(.about, .contact-details) {
    width: calc(calc(100% - var(--gap) * 2) / 2);
    order: 1;
  }
  footer .subsecription {
    width: 100%;
    order: 2;
  }
}
@media screen and (max-width: 768px) {
  footer :is(.about, .contact-details, .subsecription) {
    width: 100%;
    order: 0;
  }
}